VITE_SUPABASE_PROJECT_ID="fphkwrcvukbjjvgdfnij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaGt3cmN2dWtiamp2Z2RmbmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDcyMzMsImV4cCI6MjA4NTI4MzIzM30.y2gl5BxNQL4YESxCJ-09mlaUJGXJrT9CmMLogGt_Ru0"
VITE_SUPABASE_URL="https://fphkwrcvukbjjvgdfnij.supabase.co"
